<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <title>Mi P치gina de Inicio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        nav {
            margin: 1rem;
            text-align: center;
        }
        nav a {
            margin: 0 1rem;
            text-decoration: none;
            color: #4CAF50;
        }
        section {
            margin: 2rem;
            padding: 1rem;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        footer {
            text-align: center;
            padding: 1rem;
            background-color: #4CAF50;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Bienvenido a Mi P치gina</h1>
</header>

<nav>
    <a href="#inicio">Inicio</a>
    <a href="#servicios">Servicios</a>
    <a href="#contacto">Contacto</a>
</nav>

<section>
    <h2>Secci칩n Principal</h2>
    <h3>Alicia, eres demasiado bonita e increible</h3>
    <h3>Un regalito <3:</h3>
    <img style="max-width:40%; margin-bottom:100px;" src="{% static 'img/img_1.jpeg' %}">
</section>

<footer>
    <p>&copy; 2024 Mi P치gina. Todos los derechos reservados.</p>
</footer>

</body>
</html>
